{
	"FileVersion": 3,
	"Version": 1,
	"VersionName": "1.0.0",
	"FriendlyName": "Object Pool Plugin",
	"Description": "High-performance object pooling system for Unreal Engine",
	"Category": "Performance",
	"CreatedBy": "TestWorld",
	"CreatedByURL": "",
	"DocsURL": "",
	"MarketplaceURL": "",
	"SupportURL": "",
	"CanContainContent": false,
	"IsBetaVersion": false,
	"IsExperimentalVersion": false,
	"Installed": false,
	"Modules": [
		{
			"Name": "ObjectPoolPlugin",
			"Type": "Runtime",
			"LoadingPhase": "Default"
		}
	]
}
